<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Publicidade e Propaganda</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logoxredimencionada faculmax.jpeg" alt="logo Faculmax™" height="42">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" id="margemPrincipal"aria-current="page" href="../paginaPrincipal/principal.html">Pagina inicial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="margem"href="../Cursos/index.html">Cursos</a>
          </li>
          <li class="nav-item">
            <a id="margemLog" class="nav-link active"  href="../loginDIW/login.html">Login/Registro</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</head>

<body>
  <!-- fim da navbar -->

  <!-- informações -->
  <br>
  <h1 class="nome-curso">PUBLICIDADE E PROPAGANDA</h1>
  <hr>
  <div>
    <div class="infos-posicao">
      <h1>Valor</h1>
      <h1 class="valor">R$ 1095,00</h1>
    </div>
    <div>
      <div class="infos-posicao">
        <h2>Turnos</h2>
        <h4><br>-Noite</h4>
      </div>

    </div>
    <div class="infos-posicao">
      <h4 class="o-curso">O curso</h4>
      <dd>
        <p>O curso é voltado para a formação de profissionais aptos para trabalhar com as diferentes áreas da
          Publicidade: criação, produção digital, audiovisual e gráfica, mídia, planejamento, marketing e outros
          processos. No campo teórico, o aluno é levado a refletir sobre as práticas publicitárias, enfatizando a ética
          publicitária, a responsabilidade sócio-ambiental, na necessidade de inovação e dos impactos das práticas de
          Comunicação no ser humano e na sociedade. O ensino das teorias da comunicação e dos princípios conceituais da
          técnica publicitária corroboram o desenvolvimento de projetos de pesquisa e de extensão.</p>

        <p> Durante o curso o aluno é incentivado à produção publicitária por meio das monitorias em laboratórios de
          Áudio, Fotografia e Vídeo. O ambiente de agência é simulado na Beta – Agência Experimental, onde os alunos têm
          a oportunidade de vivenciar experiências da prática publicitária atendendo diferentes demandas.

        </p>
      </dd>
    </div>
    <div class="infos-posicao">
      <h4 class="o-curso">O que você irá estudar</h4>
      <dd>
        <p>Disciplinas de formação humanística nas áreas de Filosofia, Sociologia e Artes, além de disciplinas
          específicas, entre elas, Fotografia Publicitária; Produção de vídeo; Design e Comunicação Visual; Direção de
          Arte; Redação e Criação Publicitária; Planejamento Publicitário; Marketing; Planejamento de Mídia; Psicologia
          do Consumo; Comunicação e Cultura Digital; Redação para ambientes digitais interativos; produção e gestão de
          publicidade em ambientes digitais; Análise de dados em publicidade; Otimização para mecanismos de busca e
          conversões.



        </p>
      </dd>
    </div>

  </div>
  <div class="infos-posicao">
    <h4 class="o-curso">Áreas de atuação</h4>
    <dd>
      <p>O profissional formado no curso de Publicidade e Propaganda da Unidade São Gabriel da PUC Minas pode trabalhar
        em Agências de Publicidade, Agências e Produtoras Web, Startups e demais empresas em setores de Comunicação e
        Marketing. A formação permite também a atuação em Produtoras de Vídeo, Áudio, Veículos de comunicação (emissoras
        de TV e rádio) e também produzindo conteúdo para a Internet.

      </p>
    </dd>
  </div>
  </div>
  <div class="infos-posicao">
    <h3>O curso possui 8 períodos</h3>
    <br>
    <h4>O que você vai estudar em cada periodo: </h4>

    <br>

    <div class="container">
      <div class="row">
        <div class="col coluna">
          <p>
          <h4>1° período</h4>
          Formação: Bacharel <br>
          COMUNICAÇÃO E CONTEMPORANEIDADE <br>
          COMUNICAÇÃO E CULTURA DIGITAL <br>
          ESTUDOS DE PUBLICIDADE<br>
          FILOSOFIA: RAZÃO E MODERNIDADE <br>
          FOTOGRAFIA <br>
          LÍNGUA PORTUGUESA <br>
          METODOLOGIA DO TRABALHO CIENTÍFICO <br>
          SEMINÁRIOS I <br>
          </p>
        </div>
        <div class="col coluna">
          <p>
          <h4>2° período</h4>
          Formação: Bacharel <br>
          COMUNICAÇÃO ESTRATÉGICA <br>
          CULTURA RELIGIOSA: FENÔMENO RELIGIOSO <br>
          DESIGN E COMUNICAÇÃO VISUAL <br>
          PRODUÇÃO DE VÍDEO MOBILE <br>
          PUBLICIDADE E EXPERIÊNCIA <br>
          SEMINÁRIOS II <br>
          SOCIOLOGIA DA COMUNICAÇÃO
          </p>
        </div>
        <div class="col coluna">
          <p>
          <h4>3° período</h4>
          Formação: Bacharel <br>
          ARTE E CRIATIVIDADE <br>
          ATENDIMENTO E GESTÃO DE CONTAS <br>
          CRIAÇÃO E GESTÃO DE MARCAS <br>
          GESTÃO DE REDES E MÍDIAS SOCIAIS <br>
          POLÍTICA E COMUNICAÇÃO <br>
          REDAÇÃO PUBLICITÁRIA <br>
          TEORIAS DA COMUNICAÇÃO
          </p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col coluna">
          <p>
          <h4>4° período</h4>
          Formação: Bacharel <br>
          ANÁLISE DE DADOS EM PUBLICIDADE <br>
          ANTROPOLOGIA E COMUNICAÇÃO <br>
          FILOSOFIA: ANTROPOLOGIA E ÉTICA <br>
          PLANEJAMENTO DE MÍDIA <br>
          PLANEJAMENTO GRÁFICO <br>
          PSICOLOGIA DO CONSUMO <br>
          REDAÇÃO PARA AMBIENTES DIGITAIS INTERATIVOS <br>
          SEMIÓTICA
          </p>
        </div>
        <div class="col coluna">
          <p>
          <h4>5° período</h4>
          Formação: Bacharel <br>
          DIREÇÃO DE ARTE <br>
          OPTATIVA I <br>
          PESQUISA DE OPINIÃO E MERCADO <br>
          PRODUÇÃO DE ÁUDIO <br>
          PRODUÇÃO E GESTÃO DE PUBLICIDADE EM AMBIENTES DIGITAIS <br>
          </p>
        </div>
        <div class="col coluna">
          <p>
          <h4>6° período</h4>
          Formação: Bacharel <br>
          CULTURA RELIGIOSA: PESSOA E SOCIEDADE <br>
          FOTOGRAFIA PUBLICITÁRIA <br>
          METODOLOGIA DE PESQUISA EM COMUNICAÇÃO SOCIAL <br>
          OPTATIVA II <br>
          PRODUÇÃO DE VÍDEO <br>
          TEORIAS DA IMAGEM
          </p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col coluna">
          <p>
          <h4>7° período</h4>
          Formação: Bacharel <br>
          ECONOMIA <br>
          OPTATIVA III <br>
          OTIMIZAÇÃO PARA MECANISMOS DE BUSCA E CONVERSÕES <br>
          PLANEJAMENTO DE PUBLICIDADE<br>
          TRABALHO DE CONCLUSÃO DE CURSO I
          </p>
        </div>
        <div class="col coluna">
          <p>
          <h4>8° período</h4>
          Formação: Bacharel <br>
          CRIAÇÃO PUBLICITÁRIA <br>
          EMPREENDEDORISMO E GESTÃO DE NEGÓCIOS <br>
          ÉTICA E LEGISLAÇÃO DA PROPAGANDA<br>
          OPTATIVA IV <br>
          TRABALHO DE CONCLUSÃO DE CURSO II
          </p>
        </div>
        <div class="col">

        </div>
      </div>
    </div>
  </div>
  <script src="cursos.js"></script>
</body>

</html>